# mssc-beer-service

guru.springframework/: README.md  pom.xml
guru.springframework/src/main/java/guru/springframework/msscbeerservice/: Application.java
guru.springframework/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
guru.springframework/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java
guru.springframework/src/test/java/guru/springframework/msscbeerservice/: ApplicationTests.java
guru.springframework/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
